
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Gold Surges While Oil Rallies; US Rates Steady as Curve Flattens">
      
      
      
        <link rel="canonical" href="https://tylerkrenkels-dev.github.io/ai-finance-lab/notes/2026-08-19/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Macro Research Digest — 2026-08-19 - AI Finance Lab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gold-surges-while-oil-rallies-us-rates-steady-as-curve-flattens" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AI Finance Lab" class="md-header__button md-logo" aria-label="AI Finance Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Finance Lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Macro Research Digest — 2026-08-19
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/tylerkrenkels-dev/ai-finance-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AI Finance Lab" class="md-nav__button md-logo" aria-label="AI Finance Lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    AI Finance Lab
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/tylerkrenkels-dev/ai-finance-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Daily Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../comps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deal Comps
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../equities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equity Snapshots
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Standards
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Standards
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standards/llm-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LLM Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../adr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Case Studies (manual, non-Systems)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Case Studies (manual, non-Systems)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/insignia-financial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Insignia Financial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../case-studies/perpetual-live-tracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Perpetual (live)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#data-warnings" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Warnings
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metrics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#curve-slopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Curve Slopes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inflation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inflation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inflation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metrics_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fx" class="md-nav__link">
    <span class="md-ellipsis">
      
        FX
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FX">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metrics_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fx-carry" class="md-nav__link">
    <span class="md-ellipsis">
      
        FX Carry
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commodities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commodities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Commodities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metrics_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#equities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Equities
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Equities">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#metrics_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metrics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="gold-surges-while-oil-rallies-us-rates-steady-as-curve-flattens">Gold Surges While Oil Rallies; US Rates Steady as Curve Flattens</h1>
<p>Precious metals led a broad commodity rally on August 19, with gold jumping 4.86% to 4578.0 USD/oz and Brent crude advancing 3.09% to 95.29 USD/bbl. US Treasury yields remained anchored, with the 2-year holding at 4.19% and the 10-year at 4.71%, leaving the 2s10s curve at 52.0 basis points. The RBA cash rate and US federal funds rate both remained unchanged at 4.35% and 3.63% respectively. Australian bond yields are stale as of August 12, with the 3-year at 4.55% and 10-year at 5.01%. The ASX 200 edged lower by 0.04% to 9070.0, while AUD/USD appreciated 0.47% to 0.7091 on the day, though FX data is stale as of August 14. Significant data gaps persist for US inflation, Australian commodities, and FX rates.</p>
<ul>
<li>Gold rallied 4.86% to 4578.0 USD/oz, with month-to-date gains of 14.09%, signaling renewed safe-haven demand.</li>
<li>Brent crude oil surged 3.09% to 95.29 USD/bbl, up 12.09% over the month, while WTI advanced 0.51% to 86.48 USD/bbl.</li>
<li>US 2-year Treasury yield held steady at 4.19%, unchanged on the day but down 3.0 basis points over the week.</li>
<li>US 10-year Treasury yield declined 1.0 basis point to 4.71%, with the 2s10s slope at 52.0 basis points.</li>
<li>US effective federal funds rate remained anchored at 3.63%, unchanged across all measured periods.</li>
<li>RBA cash rate target held at 4.35% with no movement over the month.</li>
<li>AUD/USD appreciated 0.47% to 0.7091, though data is stale as of August 14; annualized carry on the pair stands at 20.47% over one month.</li>
<li>Copper edged up 0.29% to 6.5015 USD/lb, while natural gas rose 1.81% to 2.82 USD/MMBtu.</li>
<li>ASX 200 declined 0.04% to 9070.0, down 1.95% over the week despite month-to-date gains of 3.11%; Australian bond yields and commodity prices for iron ore and coal are stale as of July 1 and August 12.</li>
</ul>
<h2 id="data-warnings">Data Warnings</h2>
<ul>
<li>US CPI (Year-over-Year) is stale: last updated 2026-07-01 (49 days ago).</li>
<li>AUD/USD is stale: last updated 2026-08-14 (5 days ago).</li>
<li>AU 3-Year Government Bond Yield is stale: last updated 2026-08-12 (7 days ago).</li>
<li>AU 10-Year Government Bond Yield is stale: last updated 2026-08-12 (7 days ago).</li>
<li>Iron Ore is stale: last updated 2026-07-01 (49 days ago).</li>
<li>Coal (Australia) is stale: last updated 2026-07-01 (49 days ago).</li>
</ul>
<h2 id="rates">Rates</h2>
<h3 id="metrics">Metrics</h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>1D</th>
<th>1W</th>
<th>1M</th>
<th>As Of</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>US 2-Year Treasury Yield</td>
<td>4.19%</td>
<td>+0.0bp / +0.00%</td>
<td>-3.0bp / -0.71%</td>
<td>+1.0bp / +0.24%</td>
<td>2026-08-18</td>
<td>Fresh</td>
</tr>
<tr>
<td>US 10-Year Treasury Yield</td>
<td>4.71%</td>
<td>-1.0bp / -0.21%</td>
<td>+1.0bp / +0.21%</td>
<td>+16.0bp / +3.52%</td>
<td>2026-08-18</td>
<td>Fresh</td>
</tr>
<tr>
<td>US Effective Federal Funds Rate</td>
<td>3.63%</td>
<td>+0.0bp / +0.00%</td>
<td>+0.0bp / +0.00%</td>
<td>+0.0bp / +0.00%</td>
<td>2026-08-18</td>
<td>Fresh</td>
</tr>
<tr>
<td>RBA Cash Rate Target</td>
<td>4.35%</td>
<td>+0.0bp / +0.00%</td>
<td>+0.0bp / +0.00%</td>
<td>+0.0bp / +0.00%</td>
<td>2026-08-18</td>
<td>Fresh</td>
</tr>
<tr>
<td>AU 3-Year Government Bond Yield</td>
<td>4.55%</td>
<td>-1.5bp / -0.33%</td>
<td>+8.1bp / +1.81%</td>
<td>+12.9bp / +2.92%</td>
<td>2026-08-12</td>
<td><strong>Stale</strong></td>
</tr>
<tr>
<td>AU 10-Year Government Bond Yield</td>
<td>5.01%</td>
<td>-1.1bp / -0.22%</td>
<td>+8.9bp / +1.81%</td>
<td>+16.5bp / +3.40%</td>
<td>2026-08-12</td>
<td><strong>Stale</strong></td>
</tr>
</tbody>
</table>
<h3 id="curve-slopes">Curve Slopes</h3>
<table>
<thead>
<tr>
<th>Slope</th>
<th>Spread (bp)</th>
<th>As Of (1st leg)</th>
<th>As Of (2nd leg)</th>
</tr>
</thead>
<tbody>
<tr>
<td>US 2s10s Slope</td>
<td>+52.0bp</td>
<td>2026-08-18</td>
<td>2026-08-18</td>
</tr>
<tr>
<td>AU 3s10s Slope</td>
<td>+46.4bp</td>
<td>2026-08-12</td>
<td>2026-08-12</td>
</tr>
<tr>
<td>AU-US 10Y Spread</td>
<td>+30.3bp</td>
<td>2026-08-18</td>
<td>2026-08-12</td>
</tr>
</tbody>
</table>
<h2 id="inflation">Inflation</h2>
<h3 id="metrics_1">Metrics</h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>1D</th>
<th>1W</th>
<th>1M</th>
<th>As Of</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>US CPI (Year-over-Year)</td>
<td>332.8130 index</td>
<td>+24.5bp / +0.07%</td>
<td>+24.5bp / +0.07%</td>
<td>+24.5bp / +0.07%</td>
<td>2026-07-01</td>
<td><strong>Stale</strong></td>
</tr>
</tbody>
</table>
<h2 id="fx">FX</h2>
<h3 id="metrics_2">Metrics</h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>1D</th>
<th>1W</th>
<th>1M</th>
<th>As Of</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>AUD/USD</td>
<td>0.7091 USD per AUD</td>
<td>+0.3bp / +0.47%</td>
<td>+0.3bp / +0.38%</td>
<td>+1.2bp / +1.68%</td>
<td>2026-08-14</td>
<td><strong>Stale</strong></td>
</tr>
</tbody>
</table>
<h3 id="fx-carry">FX Carry</h3>
<table>
<thead>
<tr>
<th>Carry</th>
<th>Annualised Return</th>
<th>Rate Differential</th>
<th>Spot Change (Annualised)</th>
<th>Window (days)</th>
</tr>
</thead>
<tbody>
<tr>
<td>AUD/USD Carry (1D)</td>
<td>+171.38%</td>
<td>+0.72%</td>
<td>+170.66%</td>
<td>1</td>
</tr>
<tr>
<td>AUD/USD Carry (1W)</td>
<td>+20.65%</td>
<td>+0.72%</td>
<td>+19.93%</td>
<td>7</td>
</tr>
<tr>
<td>AUD/USD Carry (1M)</td>
<td>+20.47%</td>
<td>+0.72%</td>
<td>+19.75%</td>
<td>31</td>
</tr>
</tbody>
</table>
<h2 id="commodities">Commodities</h2>
<h3 id="metrics_3">Metrics</h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>1D</th>
<th>1W</th>
<th>1M</th>
<th>As Of</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>Brent Crude Oil</td>
<td>95.2900 USD/bbl</td>
<td>+286.0bp / +3.09%</td>
<td>+203.0bp / +2.18%</td>
<td>+1028.0bp / +12.09%</td>
<td>2026-08-18</td>
<td>Fresh</td>
</tr>
<tr>
<td>Gold</td>
<td>4,578.0000 USD/oz</td>
<td>+21200.0bp / +4.86%</td>
<td>+16910.0bp / +3.84%</td>
<td>+56530.0bp / +14.09%</td>
<td>2026-08-19</td>
<td>Fresh</td>
</tr>
<tr>
<td>Copper</td>
<td>6.5015 USD/lb</td>
<td>+1.9bp / +0.29%</td>
<td>-9.5bp / -1.45%</td>
<td>+28.2bp / +4.53%</td>
<td>2026-08-19</td>
<td>Fresh</td>
</tr>
<tr>
<td>WTI Crude Oil</td>
<td>86.4800 USD/bbl</td>
<td>+44.0bp / +0.51%</td>
<td>+171.0bp / +2.02%</td>
<td>+305.0bp / +3.66%</td>
<td>2026-08-18</td>
<td>Fresh</td>
</tr>
<tr>
<td>Henry Hub Natural Gas</td>
<td>2.8200 USD/MMBtu</td>
<td>+5.0bp / +1.81%</td>
<td>+3.0bp / +1.08%</td>
<td>+7.0bp / +2.55%</td>
<td>2026-08-18</td>
<td>Fresh</td>
</tr>
<tr>
<td>Iron Ore</td>
<td>101.5957 USD/tonne</td>
<td>-219.5bp / -2.12%</td>
<td>-219.5bp / -2.12%</td>
<td>-219.5bp / -2.12%</td>
<td>2026-07-01</td>
<td><strong>Stale</strong></td>
</tr>
<tr>
<td>Coal (Australia)</td>
<td>140.3968 USD/tonne</td>
<td>-996.5bp / -6.63%</td>
<td>-996.5bp / -6.63%</td>
<td>-996.5bp / -6.63%</td>
<td>2026-07-01</td>
<td><strong>Stale</strong></td>
</tr>
</tbody>
</table>
<h2 id="equities">Equities</h2>
<h3 id="metrics_4">Metrics</h3>
<table>
<thead>
<tr>
<th>Metric</th>
<th>Value</th>
<th>1D</th>
<th>1W</th>
<th>1M</th>
<th>As Of</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr>
<td>ASX 200</td>
<td>9,070.0000 index</td>
<td>-320.0bp / -0.04%</td>
<td>-18060.0bp / -1.95%</td>
<td>+27330.0bp / +3.11%</td>
<td>2026-08-18</td>
<td>Fresh</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>